#coding=utf8
"""
Django settings for mspanel project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from conf import *

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
ROOT_DIR = os.path.dirname(BASE_DIR)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '9y3)^*_am^@+cqd=go(r(q%b44c)o5abb^d02pb1z$ihe%u+m='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

DAB_FIELD_RENDERER = 'django_admin_bootstrapped.renderers.BootstrapFieldRenderer'
# Application definition
DEBUG_TOOLBAR_PATCH_SETTINGS = False

# ip для отладки
INTERNAL_IPS = ['194.15.116.49']

INSTALLED_APPS = (
    'django_admin_bootstrapped',
    # 'django.contrib.admin',
    'django.contrib.admin.apps.SimpleAdminConfig',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'adminplus',
    'datetimewidget',
    'bootstrap3',
    'daterange_filter',
    'main',
    'lib',
    'sender',
    'workers',
    'request',
    # 'tinymce',
    'debug_toolbar',
    'django_extensions',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django_cprofile_middleware.middleware.ProfilerMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)

ROOT_URLCONF = 'mspanel.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

TEMPLATE_DIRS = (
    os.path.join(BASE_DIR, 'main', 'templates'),
    os.path.join(BASE_DIR, 'requestlog', 'templates'),
)

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

CACHES = {
    'default': {
        'BACKEND': 'infinite_memcached.cache.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

WSGI_APPLICATION = 'mspanel.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_ROOT = os.path.join(ROOT_DIR, "httpdocs")
STATIC_URL = '/static/'

SCRIPTS_ROOT = os.path.join(BASE_DIR, "scripts")
GEN_KEY_PATH = os.path.join(SCRIPTS_ROOT, "utils", "gen.php")

MEDIA_ROOT = os.path.join(ROOT_DIR, "media")

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)
import sys
sys.path.append('/var/www/mspanel/private/lib/')

USE_PROXY = True
PROXY_HOST = '136.243.45.180'
PROXY_PORTS = range(9000,10000)
PROXY_LIST = ['%s:%d' % (PROXY_HOST, p) for p in PROXY_PORTS]

HOST = '136.243.84.194'